<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Store</title>
  <link rel="stylesheet" href="blog.css">
</head>
<body>
  <header>
    <div class="Food-logo">
      <img src="/food-logo.png">
    </div>

    <div class="logo">FOOD STORE ®</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Recipe</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <div class="auth-buttons">
      <button class="login">Login</button>
      <button class="register">Register</button>
    </div>
  </header>
 
   <!-- Centered Section -->
   <section class="centered-section">
    <div class="icon-container">
        <img src="knife-icon.png" alt="Icon" class="center-icon">
    </div>
    <p class="centered-text">when looking at its layout. The point of using Lorem</p>
    </section>

<!-- Main Content -->
<section class="food-section">
    <div class="food-card">
        <div class="date">02 FEB 2019</div>
        <img src="burgerblog1.jpg" alt="Spicy Burger">
        <h3>Spicy Burger</h3>
        <p>
            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the
    </div>

    <div class="food-card">
        <div class="date">02 FEB 2019</div>
        <img src="eggtosh.jpg" alt="Egg & Tosh">
        <h3>Egg & Tosh</h3>
        <p>
            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the
        </p>
    </div>

    <div class="food-card">
        <div class="date">02 FEB 2019</div>
        <img src="pizza.jpg" alt="Pizza">
        <h3>Pizza</h3>
        <p>
            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the
        </p>
    </div>
</section>
</body>
</html>